APP_NAME=gommerce
APP_ENV=development

HTTP_URL=127.0.0.1
HTTP_PORT=8000
HTTP_ALLOWED_ORIGINS="*"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gommerce
DB_USERNAME=
DB_PASSWORD=
DB_MAX_LIFE_TIME=30
DB_MAX_OPEN_CONNECTIONS=30
DB_MAX_IDLE_CONNECTIONS=10
